<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Application</title>	
		<meta charset="UTF-8">
		<link rel"stylesheet" href="C:\Users\shel1695\Documents\GitHub\MaeBusiness12.github.io\css\application.css">
	</head> 
	<style>
		 h1
		{
	 		color: black;
			text-align: center;
			margin: auto;
			font-size: 50pt;
			font-family: Fondamento;
		}
		iframe
		{
			margin-left: 200px;
			margin-right: 200px;
			margin-bottom: 25px;
			margin-top: 25px;
		}
		h2
		{
			color: black;
			text-align: center;
			font-size: 30pt;
			font-family: Fondamento;
		}
		p
		{
			text-align: center;
			font-size: 25pt;
			color: rgb(100, 160, 202);
			margin-left: 200px;
			margin-right: 200px;
			font-family: "Arvo";
		}
		:root
		{
			background-color: rgb(238, 219, 137);
		}
		nav
		{
			text-align: center;
			margin: auto;
			font-size: 30pt;
			color: rgb(100, 160, 202);
		}
		li
		{
			tet-align: center;
			font-size: 25pt;
			margin-left: 200px;
			margin-right: 200px;
			color: rgb(100, 160, 202);
		}
		ol
		{
			margin-left: 200px;
			margin-right: 200px;
		}
		img
		{
			display: block;
			margin: auto;
		}
		@font-face
		{
    			font-family: Fondamento;
    			src: url("fonts/Fondamento-Regular.ttf")
		}
		@font-face
		{
			font-family: Arvo;
			src: url("fonts/Arvo-Regular.ttf")
		}
	</style>
  <body>
        <h1>Find It</h1>
	<nav>
		<ul>
			<li><a href="#over">Overview</a></li>
			<li><a href="#how">How To Play</a></li>
		</ul>
	</nav>
        <iframe style="width: 80vw; height: 35vw" src="https://cloud.onlinegames.io/games/2025/unity/find-it/index-og.html"></iframe>
        <section id="over">
	<h2>Overview</h2>
	<p>Find It is a game that allows the player to search for hidden items throughout five different pictures and areas.There are 5 different levels that become more difficult as the player passes them. The hidden items will become smaller and harder to find, often disapearing within the cluttered room. Find It is  a perfect game to challenge your brain, while also providing a comforting, cozy, and relaxing game experience.</p>
	<img src="https://www.onlinegames.io/media/posts/940/Find-It.jpg" alt"Find It">
	</section>
	<section id="how">
	<h2>How to Play</h2>
	<p>When the player clicks start, a list of photos will appear under the larger picture. The player must: 
	<ol>
		<li>See what items need to be found.</li>
		<li>Find the items within the big picture.</li>
		<li>Finish the level in as little time as possible.</li>
	</ol>
	<img src="https://img.tapimg.net/market/images/c3e8065d67c4f8882d67f32fdbd41343.jpg?imageView2/2/w/1080/h/1080/q/80/format/jpg/interlace/1/ignore-error/1&t=1" alt"Find It Play>
		<img src="https://freerangestock.com/sample/135145/piglet--good-luck.jpg" alt"good luck">
	</p>
	</section>
  </body>
